.upArrow
    &.slideIn
        right: 30px
        transition: $trans 500ms
    transition: $trans
    background: $heading
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3)
    width: 50px
    height: 50px
    display: grid
    place-items: center
    border-radius: 50%
    // position: absolute
    position: fixed
    bottom: 30px
    right: -100px
    i
        color: white
    