.features
    padding-bottom: 3em
    min-height: calc( 100vh - 70px )
    &-container
        height: calc( 100vh - 70px )
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
    &-desc
        max-width: 50ch
        align-self: flex-start
        font-size: 0.9rem
    &-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 5em

.feature
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    background: $pri
    padding: 1em
    min-height: 300px
    &-icon
        i
            font-size: 100px
    text-align: center
    &-title
        text-transform: uppercase
        margin-bottom: 1em