.header
    background: white
    position: sticky
    top: 0
    width: 100%
    min-height: 70px
    &-container
        height: 70px
        display: flex
        align-items: center
        justify-content: space-between

    &-logo
        height: 40px
.nav    
    &-link
        text-transform: uppercase
        margin: 0 0.3em
        font-size: 0.9rem
        transform: $trans 
        font-weight: 700
        color: $text
        &:hover
            color: $pri