@font-face
    font-family: 'theFontThatIsUsedForAllSubmissions'
    font-style: normal
    font-weight: 400
    src: local('Times New Roman'), url('../font/times.ttf') format('truetype')



.main
    min-height: calc( 100vh - 70px )
    background: url('../img/back.png') no-repeat center center/cover
    
    &-container
        height: calc( 100vh - 70px )
        display: flex
        align-items: center
        justify-content: space-between
    &-img
        width: 75%
    &-text
        width: 50%
    &-title
        font-family: 'theFontThatIsUsedForAllSubmissions', serif
        text-transform: uppercase
        font-weight: 400
        font-size: 5rem
    &-desc
        font-size: 0.95rem
        max-width: 40ch
    &-btn
        text-transform: uppercase
        padding: 0.75em 1.5em
        display: inline-block
        margin: 2em 0
        background: white
        border-radius: 1.3em
        font-size: 0.9rem
        font-weight: 700
        transition: $trans
        &:hover
            transform: translate(0px, -7px) 
            box-shadow: 0 20px 30px -11px rgb(31, 35, 65 / 20%)