.pricing
    background: $pri
    height: max-content
    padding: 1em 0 3em
    &-container
        min-height: calc( 100vh - 70px )
    &-title
        margin: 0.5em 0 1em
    &-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1em
        align-content: space-between
    &-note
        margin: 2em 0 1em
        max-width: 40ch

.plan
    &-emp
        background: $light
    background: $dark
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 2em 2.5em
    text-align: center
    &-title
        text-transform: uppercase
        font-size: 2.5rem
    &-cost
        font-size: 2rem
        font-weight: 400
        &::before
            content: '$'
            font-size: 0.8em
    &-item
        margin-bottom: 1em
    .divider:nth-of-type(1)
        margin-top: 1em
    .divider:nth-of-type(2)
        margin-bottom: 2em
    