.container
    width: 90%
    max-width: 1100px
    margin: 0 auto

h2.title
    text-align: center
    text-transform: uppercase
    font-size: 3rem
    // margin: 0.5em 0

span.anchor
    position: relative
    bottom: 70px